<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--
Reference:
https://codepen.io/thebabydino/pen/ghaGm

https://fonts.google.com/specimen/Oswald
https://fonts.google.com/specimen/Anton
-->

<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

<div class="cicle bg-green">1. Situation verstehen <br> Themen bewerten</div>
<div class="arrow-right"></div>
<div class="cicle bg-green">2. Probleme erkennen <br> POV</div>
<div class="arrow-right"></div>
<div class="cicle bg-green">3. Frage stellen <br> WKW</div>
<div class="arrow-right"></div>
<!-- <div style="clear: both"></div> -->

<div class="cicle bg-orange">4. Ideen Generieren.</div>
<div class="arrow-right"></div>
<div class="cicle bg-orange">5. Ideen Bewerten</div>
<div class="arrow-right"></div>
<div class="cicle bg-orange">6. Ideen Umsetzen <br/> Prototype</div>
<!-- <div style="clear: both"></div> -->

<div class="arrow-right"></div>
<div class="cicle bg-blue">7. Story Telling</div>
<div class="arrow-right"></div>
<div class="cicle bg-blue">8. Business Model</div>


<style>

div.cicle {
  box-sizing: border-box;
  float: left;
  margin: 1em;
  padding: 4em 0em;
  width: 10em; height: 10em;
  border-radius: 50%;
  box-shadow: 0 0 .2em;
  text-align: center;
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  /*background-color: #424242;*/
  color: #ffffff;
}

div.arrow-right {
  float: left;
  margin-top: 3em;
  width: 0;
  height: 0;
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  border-left: 30px solid #424242;
}

.green { color: green }
.orange { color: orange !important}
.bg-green { background-color: green }
.bg-orange { background-color: orange }
.bg-blue { background-color: blue }


</style>

</body>
</html>